% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.533228151e+01 +8.533228151e+01 -9.146677185e+02 -9.146677185e+02 -2.8343e+00 -3.5449e+00 -2.1430e+00 +4.6163e+00 +2.0470e+00 +4.9707e-01 -2.3603e+00 -1.8132e-01 -1.9005e+00 -3.4004e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.526104509e+01 +8.526104509e+01 +1.085261045e+03 +1.085261045e+03 +1.7039e+00 +1.1995e+00 +1.0973e-01 -3.9754e+00 +3.0552e+00 -4.9880e+00 +1.2172e+00 -4.3304e+00 -9.9795e-01 -3.2501e+00
53 +6.291976656e+01 +6.291976656e+01 +1.062919767e+03 +1.062919767e+03 +2.4428e-01 +3.8502e+00 +2.2330e+00 -2.4765e+00 -2.8568e+00 +1.3226e+00 -1.2342e+00 +1.1444e+00 +2.5380e+00 +1.7112e+00
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.574503118e+01 +8.574503118e+01 +3.661503118e+01 +3.661503118e+01 +5.3056e-01 +9.2632e-01 -1.8605e+00 -3.1678e-01 -4.5198e+00 +3.2388e+00 +2.1298e+00 +4.4416e+00 +3.2581e+00 +1.6990e+00
26 +5.877411184e+01 +5.877411184e+01 +9.644111844e+00 +9.644111844e+00 -1.2912e-01 -4.6992e+00 +4.1344e-01 -1.4764e+00 +1.4955e+00 +3.4935e+00 +2.2209e+00 -2.0782e+00 -2.0168e+00 +2.1192e+00
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.644940252e+01 +8.644940252e+01 +3.841794025e+02 +3.841794025e+02 -4.1731e+00 +2.7955e-01 +1.2221e+00 -1.1746e+00 +2.6007e+00 -2.3107e+00 -4.0003e+00 -2.0766e-01 -2.4942e-01 -4.8099e+00
88 +6.262883054e+01 +6.262883054e+01 +3.603588305e+02 +3.603588305e+02 +4.8271e+00 -1.2838e+00 +2.5026e+00 +3.0633e+00 -1.5827e+00 -4.9031e+00 -2.4637e-01 +3.6444e+00 -1.7387e+00 +1.8798e+00
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.607220558e+01 +8.607220558e+01 +1.376422056e+02 +1.376422056e+02 -1.7585e+00 +3.7943e+00 +4.8087e-01 -4.2622e+00 +3.7052e-01 +4.3137e+00 +1.9741e+00 -2.8418e+00 -1.4919e+00 -2.1898e+00
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.631060473e+01 +8.631060473e+01 +1.012606047e+02 +1.012606047e+02 -3.7531e+00 +1.3376e+00 -3.7073e+00 -4.8204e-02 -3.0743e+00 -1.4598e+00 +3.8281e+00 -1.7943e+00 +6.6093e-01 -4.2483e+00
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.564684429e+01 +8.564684429e+01 +1.550268443e+02 +1.550268443e+02 +6.0989e-01 -3.4139e+00 +3.0770e+00 +3.7792e+00 -3.2445e+00 -3.0862e+00 -4.0923e+00 +1.3900e-01 -5.5761e-01 +2.7667e+00
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.655499942e+01 +8.655499942e+01 +1.591049994e+02 +1.591049994e+02 +4.3154e+00 +4.2532e+00 +3.3998e+00 -3.8847e+00 -3.9317e+00 +2.1116e+00 -4.3501e+00 +5.5061e-01 -3.7428e+00 +1.2464e+00
87 +6.156455948e+01 +6.156455948e+01 +1.341145595e+02 +1.341145595e+02 -3.4218e+00 +9.2112e-01 +2.0661e-01 -4.3585e+00 -3.7615e-01 +3.4893e+00 -4.2172e+00 +2.7407e+00 -3.5033e+00 +6.0362e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.618485850e+01 +8.618485850e+01 -4.611251415e+02 -4.611251415e+02 -1.5741e+00 +3.1867e+00 -2.7736e+00 -3.9884e+00 -2.0765e+00 -1.9283e-01 -4.3769e-01 -1.7609e+00 -1.5654e+00 -1.2576e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.629620920e+01 +8.629620920e+01 +1.086296209e+03 +1.086296209e+03 -2.0537e+00 -4.1104e+00 +2.2103e+00 -4.4056e+00 +1.2075e+00 +3.7888e+00 -2.5567e+00 +3.8055e+00 +3.5687e+00 -3.2752e+00
23 +4.720528753e+01 +4.720528753e+01 +1.047205288e+03 +1.047205288e+03 -3.2233e+00 -7.6227e-01 -1.8106e+00 -2.7654e+00 +4.8840e+00 -1.7205e+00 -2.2092e+00 -3.2240e+00 -2.5768e+00 -5.2225e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.648217176e+01 +7.648217176e+01 +3.700621718e+02 +3.700621718e+02 -1.1312e+00 -2.4093e-01 -1.5790e+00 +3.3252e+00 -2.9722e+00 +2.9749e+00 +4.0225e-01 +2.6832e+00 +2.0889e+00 +4.6421e+00
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.592987430e+01 +8.592987430e+01 +4.571898743e+02 +4.571898743e+02 -4.9612e+00 -4.3982e+00 -4.0017e+00 -2.8467e+00 -4.2533e+00 +4.9580e+00 -3.8970e+00 -6.8752e-01 -1.9249e+00 +1.9220e+00
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.522974040e+01 +7.522974040e+01 +1.274897404e+02 +1.274897404e+02 -1.0710e+00 -1.9400e+00 +1.2081e+00 +2.4422e+00 -4.3063e+00 +3.5458e-01 -2.7236e+00 -2.7554e+00 -3.7845e+00 -4.1829e+00
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.635101437e+01 +8.635101437e+01 +1.366910144e+02 +1.366910144e+02 +2.4808e+00 +1.1896e+00 +4.8019e+00 +2.5206e+00 -2.6328e+00 +1.7420e-01 +4.9871e+00 +2.1953e+00 +2.7635e+00 +4.9526e+00
11 +5.925883802e+01 +5.925883802e+01 +1.095988380e+02 +1.095988380e+02 -1.2188e+00 +1.9984e+00 -2.5253e-01 +3.0500e+00 -3.5402e+00 +2.3288e+00 -3.8618e+00 -2.1344e+00 +9.8278e-01 -1.1426e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.434745660e+01 +8.434745660e+01 +6.120745660e+01 +6.120745660e+01 -3.3120e-01 -1.1269e+00 -1.5230e+00 -1.0844e+00 +1.8220e+00 -2.5424e+00 +1.8808e+00 +3.3570e+00 -4.6673e+00 +3.7612e+00
14 +6.297091140e+01 +6.297091140e+01 +3.983091140e+01 +3.983091140e+01 +9.1182e-01 -1.4751e+00 +2.3711e+00 +2.1543e+00 -8.6820e-02 -3.6229e+00 -1.5521e+00 -2.2759e+00 +3.1354e-01 -3.5730e+00
