% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.581373882e+01 +8.581373882e+01 -9.141862612e+02 -9.141862612e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.652353047e+01 +8.652353047e+01 +1.086523530e+03 +1.086523530e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.591845559e+01 +8.591845559e+01 +3.678845559e+01 +3.678845559e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.625750389e+01 +8.625750389e+01 +3.839875039e+02 +3.839875039e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.653768451e+01 +8.653768451e+01 +1.381076845e+02 +1.381076845e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.637432505e+01 +8.637432505e+01 +1.013243251e+02 +1.013243251e+02
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.589620297e+01 +8.589620297e+01 +1.552762030e+02 +1.552762030e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.645054904e+01 +8.645054904e+01 +1.590005490e+02 +1.590005490e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.626706159e+01 +8.626706159e+01 -4.610429384e+02 -4.610429384e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.514107100e+01 +8.514107100e+01 +1.085141071e+03 +1.085141071e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.610977299e+01 +8.610977299e+01 +3.796897730e+02 +3.796897730e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.627360486e+01 +8.627360486e+01 +4.575336049e+02 +4.575336049e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.637993708e+01 +8.637993708e+01 +1.386399371e+02 +1.386399371e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.643872352e+01 +8.643872352e+01 +1.367787235e+02 +1.367787235e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.650410650e+01 +8.650410650e+01 +6.336410650e+01 +6.336410650e+01
