% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.604506715e+01 +8.604506715e+01 -9.139549329e+02 -9.139549329e+02 +1.5181e+00 +3.7703e+00 -1.8452e+00 -1.1883e+00 +3.6940e+00 +5.8719e-02 -2.2790e+00 +3.8048e+00 -5.2536e-01 -2.6410e+00 +4.5489e+00 +1.5830e+00 +4.4656e+00 +3.2957e+00 +3.3422e+00 +8.6310e-01 -2.9024e+00 +2.6266e+00 -1.1590e+00 +3.0075e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.621938464e+01 +8.621938464e+01 +1.086219385e+03 +1.086219385e+03 -2.4217e+00 -2.7930e+00 -4.1536e+00 -7.9808e-01 +2.7006e+00 -9.6023e-01 -2.3045e+00 +1.9800e+00 +2.3382e+00 -3.2223e+00 -5.7021e-01 -1.0131e+00 +8.4563e-01 -3.9259e+00 +3.5690e+00 +3.9852e+00 -4.9160e+00 +2.0682e+00 -2.7855e+00 -1.2069e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.627516359e+01 +8.627516359e+01 +3.714516359e+01 +3.714516359e+01 -3.1918e+00 +3.5769e+00 +2.1064e+00 -2.0287e+00 -2.1785e+00 -3.6397e+00 +5.0383e-01 -1.5230e+00 -4.3426e+00 -4.3610e+00 -2.7168e+00 -1.9859e+00 +3.8793e+00 -1.2934e+00 -7.5842e-01 +2.3047e+00 +1.0604e+00 -2.3405e+00 +7.0766e-01 +3.1048e+00
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.649806288e+01 +8.649806288e+01 +3.842280629e+02 +3.842280629e+02 +2.9255e+00 +3.2966e+00 -9.4610e-01 -1.9604e+00 -7.1103e-01 +2.9621e+00 -4.6420e+00 +4.3083e+00 -3.1941e+00 -3.4579e+00 +1.0172e-02 -2.5401e+00 -4.7563e+00 +2.5777e+00 -4.6540e+00 -4.8966e+00 -2.5315e+00 -4.2864e+00 +3.7275e+00 +1.4690e+00
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.555111770e+01 +8.555111770e+01 +1.371211177e+02 +1.371211177e+02 -6.5973e-01 -2.0158e+00 +3.6780e+00 +4.9306e+00 +2.7982e+00 -2.9713e+00 +3.4855e+00 -3.1219e+00 -3.3562e+00 -4.1063e+00 -7.7209e-01 +4.8286e+00 +3.2570e+00 -1.6277e+00 -4.4464e-01 +1.9491e+00 +4.1351e+00 -1.2650e+00 +1.9293e+00 -7.5076e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.541437779e+01 +8.541437779e+01 +1.003643778e+02 +1.003643778e+02 -6.3877e-01 -3.0440e+00 -3.4271e+00 -3.4867e-01 +3.7336e-01 -3.4564e-01 -6.0147e-01 -1.6025e+00 -2.5387e+00 -1.6407e+00 +2.5312e+00 -1.1679e-01 -4.0262e+00 -2.3890e+00 +1.7257e+00 -9.8038e-02 +4.1042e+00 -1.4723e+00 -2.5118e+00 +1.0083e+00
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.104453761e+01 +8.104453761e+01 +1.504245376e+02 +1.504245376e+02 +7.4679e-01 -4.5613e+00 +2.3298e-01 -3.2211e+00 -8.8043e-01 -9.0412e-01 +3.1493e+00 +1.4511e+00 -3.1511e+00 +2.8736e+00 +1.9124e+00 -1.0162e+00 +3.4723e+00 +3.7052e+00 +3.1592e+00 -1.0291e+00 -1.0765e+00 -4.8940e+00 +1.4823e+00 -3.0133e+00
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.608392684e+01 +8.608392684e+01 +1.586339268e+02 +1.586339268e+02 -9.0304e-02 -2.0592e+00 +4.6412e+00 +3.3802e+00 -2.2545e+00 +2.8297e+00 -1.0031e+00 -3.2532e+00 -3.3159e+00 +3.6154e+00 -4.1172e+00 +1.3935e+00 -3.3561e+00 -4.0211e+00 +1.0766e+00 -2.8852e+00 -2.9031e+00 -3.7120e+00 +4.7379e+00 -1.5666e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.619709875e+01 +8.619709875e+01 -4.611129012e+02 -4.611129012e+02 -2.1833e+00 +1.4187e+00 -2.1214e+00 +3.9466e+00 +2.6041e+00 +1.9957e+00 +2.4926e-01 +1.6211e+00 -8.9841e-01 +4.5334e+00 -1.6019e+00 -1.9807e+00 +1.2134e+00 +4.9484e+00 -2.6959e+00 +2.5765e+00 -1.4911e+00 +4.7756e+00 +2.0823e-01 +1.0930e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.653241876e+01 +8.653241876e+01 +1.086532419e+03 +1.086532419e+03 -2.0751e+00 +3.8091e+00 +1.7843e-01 +1.7452e+00 -1.7681e+00 +1.1431e-01 +3.5896e+00 +3.2972e+00 -4.2487e+00 -3.6537e+00 +2.5490e+00 -4.9924e+00 -3.0266e+00 +2.8342e+00 -4.5691e+00 +1.1764e+00 -2.6055e+00 +1.4665e+00 +4.2237e+00 -2.0629e+00
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.638672650e+01 +8.638672650e+01 +3.799667265e+02 +3.799667265e+02 +5.5512e-01 -4.3976e-01 +4.6270e+00 +1.3682e-01 +2.1221e+00 -3.1659e+00 +2.9388e+00 -3.7416e+00 +4.3744e+00 +4.2762e+00 -2.2458e+00 +1.5591e+00 -4.2303e+00 +2.0387e+00 -3.8376e+00 -2.7153e+00 +2.8802e+00 +3.3105e-01 -6.1565e-01 +8.2525e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.625341129e+01 +8.625341129e+01 +4.575134113e+02 +4.575134113e+02 -4.6102e+00 +2.0252e+00 -1.4148e+00 +4.7148e+00 -3.0080e+00 +2.0930e+00 +3.3978e+00 +1.7841e+00 -2.3478e+00 +2.7763e+00 +3.8653e-01 +3.4486e+00 -4.6964e+00 +8.7743e-01 -2.3855e+00 -1.4356e+00 -1.6780e+00 -3.0458e+00 -3.2015e+00 +2.5085e-02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.577206507e+01 +8.577206507e+01 +1.380320651e+02 +1.380320651e+02 -9.1836e-01 +4.6577e+00 +4.1447e+00 -3.2339e+00 -1.5489e+00 +1.3892e+00 +2.0333e+00 +3.5910e+00 -4.5963e+00 +3.1805e+00 -2.0030e+00 +4.5511e+00 +4.5903e+00 +3.0973e+00 -1.2038e+00 +2.7326e+00 +3.8278e+00 +1.9776e+00 +1.8411e+00 +1.9044e+00
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.608639933e+01 +8.608639933e+01 +1.364263993e+02 +1.364263993e+02 +4.8062e+00 +4.3846e+00 +2.6126e+00 +3.5299e+00 +2.4170e+00 +2.8737e+00 -2.1863e+00 -8.0359e-01 +4.0895e+00 -4.1351e+00 +2.5483e+00 +3.6700e+00 -2.2396e+00 +4.7996e+00 +4.3929e+00 +4.0944e+00 -1.7164e+00 +3.7188e-01 +2.2318e+00 +3.1142e+00
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.650084067e+01 +8.650084067e+01 +6.336084067e+01 +6.336084067e+01 -3.0120e+00 +4.9484e+00 +3.4659e-01 +1.7462e+00 +3.7276e+00 +3.8611e+00 -1.5080e+00 +2.5489e+00 +3.4651e+00 -1.0587e+00 -4.8427e+00 -6.5832e-01 +1.0604e+00 +2.6545e+00 -9.1881e-01 +1.6881e+00 -1.5832e+00 +2.8060e+00 +4.7469e+00 -1.6560e+00
