% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.215143516e+01 +3.215143516e+01 +1.116314352e+02 +1.116314352e+02 -4.0436e+00 -4.8571e+00
2 +5.034365458e-01 +5.034365458e-01 +7.998343655e+01 +7.998343655e+01 -2.9072e-01 -7.0071e-01
4 +2.076878560e-01 +2.076878560e-01 +7.968768786e+01 +7.968768786e+01 +6.0753e-01 -1.4429e+00
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.063950824e+01 +1.063950824e+01 +4.051195082e+02 +4.051195082e+02 -1.3935e+00 -8.0120e-01
10 +4.808276268e+00 +4.808276268e+00 +3.992882763e+02 +3.992882763e+02 -2.0554e+00 -1.7023e+00
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.945035191e+01 +1.945035191e+01 -2.276596481e+02 -2.276596481e+02 -8.0424e-01 -3.0349e+00
4 +1.302339804e+00 +1.302339804e+00 -2.458076602e+02 -2.458076602e+02 -3.7225e+00 -9.3547e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.256365926e+01 +3.256365926e+01 -1.194763407e+02 -1.194763407e+02 -4.1918e+00 -2.7186e+00
3 +2.497282625e+01 +2.497282625e+01 -1.270671737e+02 -1.270671737e+02 +1.7064e+00 -3.1671e+00
4 +8.530907533e+00 +8.530907533e+00 -1.435090925e+02 -1.435090925e+02 -3.1837e+00 +1.5826e+00
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.215307148e+01 +9.215307148e+01 +6.690307148e+01 +6.690307148e+01 -4.9244e+00 -3.7514e+00
2 +1.811588202e+01 +1.811588202e+01 -7.134117984e+00 -7.134117984e+00 +1.3044e+00 +4.2101e+00
7 +1.515551453e+01 +1.515551453e+01 -1.009448547e+01 -1.009448547e+01 +1.9761e+00 -2.8963e+00
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.690337645e+01 +6.690337645e+01 +6.913337645e+01 +6.913337645e+01 -6.2566e-01 +4.4459e+00
4 +6.104779750e+01 +6.104779750e+01 +6.327779750e+01 +6.327779750e+01 -3.8513e+00 -3.1798e+00
6 +2.450435449e+01 +2.450435449e+01 +2.673435449e+01 +2.673435449e+01 +8.1661e-01 +1.5027e+00
7 +3.867234656e+00 +3.867234656e+00 +6.097234656e+00 +6.097234656e+00 +2.2425e+00 -1.3263e+00
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.345527034e+01 +1.345527034e+01 +3.752703412e-01 +3.752703412e-01 -2.8386e+00 +1.0006e-01
2 +9.279178824e-01 +9.279178824e-01 -1.215208212e+01 -1.215208212e+01 +2.6126e-01 -2.8965e+00
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.479663052e+01 +3.479663052e+01 +3.019566305e+02 +3.019566305e+02 -1.4735e-01 +1.5647e+00
2 +4.995145269e+00 +4.995145269e+00 +2.721551453e+02 +2.721551453e+02 -9.6344e-01 -2.5741e+00
3 +1.573003523e+00 +1.573003523e+00 +2.687330035e+02 +2.687330035e+02 -2.3687e+00 -2.5150e+00
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.663823470e+01 +2.663823470e+01 +3.034823470e+01 +3.034823470e+01 +2.1397e+00 +1.6050e+00
4 +2.878859643e+00 +2.878859643e+00 +6.588859643e+00 +6.588859643e+00 +4.9755e+00 -1.8448e+00
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.111580848e+01 +2.111580848e+01 +1.158958085e+02 +1.158958085e+02 -2.6184e+00 -2.3750e-01
4 +1.312242912e+01 +1.312242912e+01 +1.079024291e+02 +1.079024291e+02 +1.9951e+00 +3.1068e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.284865244e+00 +9.284865244e+00 +2.432048652e+02 +2.432048652e+02 -4.0099e+00 -2.3507e+00
4 +4.491356503e+00 +4.491356503e+00 +2.384113565e+02 +2.384113565e+02 -3.1072e+00 -1.4565e+00
8 +1.663557092e+00 +1.663557092e+00 +2.355835571e+02 +2.355835571e+02 -2.2576e+00 +1.1932e+00
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.989831270e+00 +1.989831270e+00 -5.893016873e+01 -5.893016873e+01 -2.0183e-01 +3.4978e+00
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.082119297e+00 +8.082119297e+00 -1.139788070e+01 -1.139788070e+01 -2.4294e+00 +4.4772e+00
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.739830502e+01 +6.739830502e+01 +2.018683050e+02 +2.018683050e+02 +3.9953e+00 -6.8428e-01
4 +4.313996618e+01 +4.313996618e+01 +1.776099662e+02 +1.776099662e+02 +2.7849e+00 +5.8910e-01
5 +1.363091861e+01 +1.363091861e+01 +1.481009186e+02 +1.481009186e+02 -4.2168e+00 -4.1009e-01
7 +1.468352470e+00 +1.468352470e+00 +1.359383525e+02 +1.359383525e+02 -3.8325e+00 +2.0876e+00
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.742626032e+01 +3.742626032e+01 +4.827762603e+02 +4.827762603e+02 +6.8062e-01 -1.4026e+00
5 +9.801157849e+00 +9.801157849e+00 +4.551511578e+02 +4.551511578e+02 -2.2989e+00 +3.3189e-01
