% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.094117203e+01 +7.094117203e+01 -3.911488280e+02 -3.911488280e+02 -3.6939e+00 +1.4539e+00
2 +4.202368043e+01 +4.202368043e+01 -4.200663196e+02 -4.200663196e+02 +1.3001e+00 +3.7325e+00
7 +2.318787392e+01 +2.318787392e+01 -4.389021261e+02 -4.389021261e+02 +1.6379e-01 +2.3951e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.915270846e+02 +7.915270846e+02 +8.691870846e+02 +8.691870846e+02 +4.7952e+00 +2.6312e+00
2 +9.037462945e+01 +9.037462945e+01 +1.680346294e+02 +1.680346294e+02 -3.3466e-01 -3.2323e+00
4 +4.337245109e+01 +4.337245109e+01 +1.210324511e+02 +1.210324511e+02 +3.1081e-01 +7.1907e-01
7 +2.254189035e+01 +2.254189035e+01 +1.002018903e+02 +1.002018903e+02 +1.4906e+00 -3.4540e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.134270323e+02 +2.134270323e+02 +3.291070323e+02 +3.291070323e+02 -6.5314e-02 +3.3348e+00
3 +4.242525110e+01 +4.242525110e+01 +1.581052511e+02 +1.581052511e+02 +1.4694e+00 -2.4465e+00
6 +1.649836336e+01 +1.649836336e+01 +1.321783634e+02 +1.321783634e+02 -7.4662e-02 -3.9839e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.429666578e+01 +7.429666578e+01 +7.058666578e+01 +7.058666578e+01 -4.8824e+00 -2.6309e+00
17 +4.669597981e+01 +4.669597981e+01 +4.298597981e+01 +4.298597981e+01 -2.1479e+00 -3.4507e+00
18 +1.107497060e+01 +1.107497060e+01 +7.364970601e+00 +7.364970601e+00 +2.9055e+00 -2.3332e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.181699273e+02 +1.181699273e+02 +2.503499273e+02 +2.503499273e+02 +3.2465e+00 +4.4551e+00
3 +7.247388191e+01 +7.247388191e+01 +2.046538819e+02 +2.046538819e+02 -9.6428e-01 -3.1110e-01
5 +3.683719279e+01 +3.683719279e+01 +1.690171928e+02 +1.690171928e+02 +3.1023e+00 +1.6182e+00
15 +1.878771405e+01 +1.878771405e+01 +1.509677141e+02 +1.509677141e+02 +3.7745e+00 +1.5909e+00
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.052951436e+02 +1.052951436e+02 +6.355514364e+01 +6.355514364e+01 +1.8289e+00 +8.8609e-01
2 +7.052904074e+01 +7.052904074e+01 +2.878904074e+01 +2.878904074e+01 +3.0466e+00 -4.2216e+00
6 +6.186835229e+01 +6.186835229e+01 +2.012835229e+01 +2.012835229e+01 -4.3412e+00 -1.2931e+00
10 +1.982295202e+01 +1.982295202e+01 -2.191704798e+01 -2.191704798e+01 +2.0289e+00 -2.0485e+00
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.260943766e+01 +7.260943766e+01 -4.222505623e+02 -4.222505623e+02 -7.1749e-01 -3.0060e+00
6 +3.392036188e+01 +3.392036188e+01 -4.609396381e+02 -4.609396381e+02 -7.3792e-01 -7.9648e-01
10 +1.085446028e+01 +1.085446028e+01 -4.840055397e+02 -4.840055397e+02 +5.8318e-01 -1.0981e+00
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.722884111e+01 +4.722884111e+01 +3.956288411e+02 +3.956288411e+02 -5.9842e-01 +1.0637e+00
2 +3.963728054e+01 +3.963728054e+01 +3.880372805e+02 +3.880372805e+02 -2.9655e+00 +1.2916e+00
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.776223649e+02 +2.776223649e+02 +2.813923649e+02 +2.813923649e+02 +2.5654e+00 +2.9096e+00
2 +3.370927052e+01 +3.370927052e+01 +3.747927052e+01 +3.747927052e+01 +9.8333e-01 -3.2898e+00
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.615061545e+00 +9.615061545e+00 +4.731506154e+01 +4.731506154e+01 -9.7003e-01 -1.7628e+00
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.271227940e+01 +3.271227940e+01 +7.284022794e+02 +7.284022794e+02 -4.8304e-01 -2.8484e+00
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.815098837e+02 +2.815098837e+02 +1.634798837e+02 +1.634798837e+02 -4.7295e+00 -1.0968e+00
4 +8.153569560e+01 +8.153569560e+01 -3.649430440e+01 -3.649430440e+01 -2.9038e+00 +9.3140e-01
10 +3.626330696e+01 +3.626330696e+01 -8.176669304e+01 -8.176669304e+01 -2.5748e+00 +3.3092e+00
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.061296634e+02 +5.061296634e+02 +5.542896634e+02 +5.542896634e+02 +3.2804e+00 -3.8960e+00
2 +4.990121288e+01 +4.990121288e+01 +9.806121288e+01 +9.806121288e+01 -1.6401e+00 +5.6787e-01
6 +2.802543768e+01 +2.802543768e+01 +7.618543768e+01 +7.618543768e+01 -8.6458e-01 +4.3285e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.860825428e+02 +1.860825428e+02 +2.699225428e+02 +2.699225428e+02 -4.6705e+00 -1.9453e-01
2 +4.016949203e+01 +4.016949203e+01 +1.240094920e+02 +1.240094920e+02 -1.7498e+00 +3.5882e+00
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.150769420e+03 +1.150769420e+03 +1.166129420e+03 +1.166129420e+03 +4.7584e+00 -3.6154e+00
2 +3.419529235e+02 +3.419529235e+02 +3.573129235e+02 +3.573129235e+02 +3.5893e+00 -6.1145e-01
3 +2.154701284e+02 +2.154701284e+02 +2.308301284e+02 +2.308301284e+02 -1.4635e+00 -2.7059e+00
4 +5.827479675e+01 +5.827479675e+01 +7.363479675e+01 +7.363479675e+01 -2.6283e+00 +2.1411e+00
6 +3.555969484e+01 +3.555969484e+01 +5.091969484e+01 +5.091969484e+01 -1.1223e+00 +2.4585e+00
9 +2.081219406e+01 +2.081219406e+01 +3.617219406e+01 +3.617219406e+01 -1.0782e+00 +2.2290e+00
