% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.574514604e+02 +6.574514604e+02 +1.953614604e+02 +1.953614604e+02 +3.8140e+00 -4.5732e+00
2 +3.340619201e+01 +3.340619201e+01 -4.286838080e+02 -4.286838080e+02 +7.4756e-01 +2.4331e+00
8 +6.293988663e+00 +6.293988663e+00 -4.557960113e+02 -4.557960113e+02 +2.2323e+00 +1.6217e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.388293242e+02 +4.388293242e+02 +5.164893242e+02 +5.164893242e+02 +4.4266e+00 -1.8140e+00
2 +8.603077681e+01 +8.603077681e+01 +1.636907768e+02 +1.636907768e+02 -4.7213e+00 +7.9955e-01
3 +4.689149190e+01 +4.689149190e+01 +1.245514919e+02 +1.245514919e+02 +1.8296e-01 -2.6454e+00
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.764872906e+02 +1.764872906e+02 +2.921672906e+02 +2.921672906e+02 +5.7649e-01 -4.8549e+00
3 +2.702526992e+01 +2.702526992e+01 +1.427052699e+02 +1.427052699e+02 +2.4599e+00 +1.6505e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.824035642e+01 +6.824035642e+01 +6.453035642e+01 +6.453035642e+01 -2.9680e+00 -1.4380e+00
6 +6.023192007e+01 +6.023192007e+01 +5.652192007e+01 +5.652192007e+01 -4.1206e+00 -1.3212e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.085693612e+01 +9.085693612e+01 +2.230369361e+02 +2.230369361e+02 +3.0694e+00 +3.9305e+00
3 +2.771638340e+01 +2.771638340e+01 +1.598963834e+02 +1.598963834e+02 +1.4143e+00 +7.3306e-01
4 +2.308457811e+01 +2.308457811e+01 +1.552645781e+02 +1.552645781e+02 -1.4954e-01 +1.4164e+00
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.981338378e+02 +1.981338378e+02 +1.563938378e+02 +1.563938378e+02 +1.8156e+00 +2.1555e+00
2 +1.939995912e+01 +1.939995912e+01 -2.234004088e+01 -2.234004088e+01 +8.4003e-01 -2.5463e+00
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.820064131e+02 +2.820064131e+02 -2.128535869e+02 -2.128535869e+02 -4.6682e+00 +3.5108e+00
2 +2.557051638e+01 +2.557051638e+01 -4.692894836e+02 -4.692894836e+02 -1.1079e+00 -1.4898e+00
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.017653920e+02 +1.017653920e+02 +4.501653920e+02 +4.501653920e+02 +2.7145e+00 -1.6960e+00
6 +4.314869969e+01 +4.314869969e+01 +3.915486997e+02 +3.915486997e+02 -2.8902e+00 +8.1463e-01
9 +2.890945215e+01 +2.890945215e+01 +3.773094522e+02 +3.773094522e+02 +2.2473e+00 +8.5097e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.013271432e+02 +4.013271432e+02 +4.050971432e+02 +4.050971432e+02 -1.6171e+00 +3.8662e+00
2 +2.119661173e+02 +2.119661173e+02 +2.157361173e+02 +2.157361173e+02 +3.4015e+00 +1.9082e+00
3 +2.359488946e+01 +2.359488946e+01 +2.736488946e+01 +2.736488946e+01 +3.1440e+00 -1.8995e+00
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.500279246e+02 +2.500279246e+02 +2.877279246e+02 +2.877279246e+02 +2.0599e+00 +1.7531e+00
6 +1.316392604e+02 +1.316392604e+02 +1.693392604e+02 +1.693392604e+02 -4.1591e+00 +6.6286e-01
16 +2.381892054e+01 +2.381892054e+01 +6.151892054e+01 +6.151892054e+01 -9.1485e-01 -3.5531e+00
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.979349665e+02 +3.979349665e+02 +1.093624966e+03 +1.093624966e+03 -3.1151e+00 +2.6432e+00
3 +9.147627365e+01 +9.147627365e+01 +7.871662737e+02 +7.871662737e+02 -4.1924e+00 -1.7063e+00
7 +3.631553831e+01 +3.631553831e+01 +7.320055383e+02 +7.320055383e+02 +1.5954e+00 -2.3768e+00
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.385697963e+02 +4.385697963e+02 +3.205397963e+02 +3.205397963e+02 -4.3893e+00 -3.1533e+00
3 +3.648031182e+01 +3.648031182e+01 -8.154968818e+01 -8.154968818e+01 -2.9299e+00 +3.4141e+00
13 +6.739514660e+00 +6.739514660e+00 -1.112904853e+02 -1.112904853e+02 +1.0324e+00 +2.9217e+00
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.316507903e+01 +3.316507903e+01 +8.132507903e+01 +8.132507903e+01 -2.0129e+00 -1.3545e+00
8 +2.046047877e+01 +2.046047877e+01 +6.862047877e+01 +6.862047877e+01 -2.6921e+00 -1.4196e+00
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.928971895e+02 +2.928971895e+02 +3.767371895e+02 +3.767371895e+02 +1.6070e+00 -1.9796e+00
4 +7.371483985e+01 +7.371483985e+01 +1.575548398e+02 +1.575548398e+02 +4.0480e-01 +1.1875e+00
10 +3.978837462e+01 +3.978837462e+01 +1.236283746e+02 +1.236283746e+02 +7.6941e-01 +1.9860e+00
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.928271460e+02 +2.928271460e+02 +3.081871460e+02 +3.081871460e+02 +2.7887e+00 -2.4113e+00
5 +4.079819941e+01 +4.079819941e+01 +5.615819941e+01 +5.615819941e+01 +2.3363e+00 +1.6198e+00
8 +1.029638964e+01 +1.029638964e+01 +2.565638964e+01 +2.565638964e+01 -4.3701e-01 +1.6339e+00
