% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.794670889e+01 +2.794670889e+01 +1.100670889e+01 +1.100670889e+01 +1.9948e+00 +3.0219e+00
4 +1.981639207e+01 +1.981639207e+01 +2.876392069e+00 +2.876392069e+00 +2.8292e+00 -2.4834e+00
7 +2.333479335e+00 +2.333479335e+00 -1.460652067e+01 -1.460652067e+01 +3.0797e+00 +2.0879e+00
20 +5.927897345e-01 +5.927897345e-01 -1.634721027e+01 -1.634721027e+01 +3.6462e+00 +2.3315e+00
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.313926409e+01 +3.313926409e+01 +5.194926409e+01 +5.194926409e+01 +4.2713e+00 +6.7959e-01
2 +1.265817754e+01 +1.265817754e+01 +3.146817754e+01 +3.146817754e+01 -2.9673e+00 -1.7258e+00
4 +3.481590362e+00 +3.481590362e+00 +2.229159036e+01 +2.229159036e+01 +1.1106e+00 +2.5830e+00
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.370798146e+01 +7.370798146e+01 +3.468579815e+02 +3.468579815e+02 +9.9025e-01 -2.1441e-01
2 +2.070739459e+01 +2.070739459e+01 +2.938573946e+02 +2.938573946e+02 +1.7669e+00 +2.9223e+00
4 +1.278542805e+01 +1.278542805e+01 +2.859354281e+02 +2.859354281e+02 -4.5564e+00 -2.3089e-01
11 +8.505420591e+00 +8.505420591e+00 +2.816554206e+02 +2.816554206e+02 -1.0352e+00 +4.8448e+00
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.403018522e+01 +2.403018522e+01 +6.121018522e+01 +6.121018522e+01 +1.8879e-02 -5.8748e-02
2 +3.586337157e+00 +3.586337157e+00 +4.076633716e+01 +4.076633716e+01 -1.4261e+00 +1.2772e+00
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.117627902e+02 +2.117627902e+02 +6.386279022e+01 +6.386279022e+01 +2.5131e+00 +1.1913e+00
2 +1.056564873e+01 +1.056564873e+01 -1.373343513e+02 -1.373343513e+02 -9.1794e-01 -4.6290e+00
4 +5.667306275e+00 +5.667306275e+00 -1.422326937e+02 -1.422326937e+02 +1.5530e+00 -3.2319e+00
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.372388848e+00 +3.372388848e+00 +1.196323888e+02 +1.196323888e+02 -3.3222e+00 -2.5035e+00
13 +2.479539747e+00 +2.479539747e+00 +1.187395397e+02 +1.187395397e+02 -2.5214e+00 -4.6040e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.361535535e+00 +3.361535535e+00 -9.966384645e+02 -9.966384645e+02 -3.0847e+00 +2.7178e+00
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.156868545e+00 +4.156868545e+00 -8.777313145e+01 -8.777313145e+01 +5.2115e-01 -1.3273e+00
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.026357174e+02 +1.026357174e+02 +2.513857174e+02 +2.513857174e+02 -4.4016e+00 +3.0248e+00
2 +3.674815240e+01 +3.674815240e+01 +1.854981524e+02 +1.854981524e+02 +1.4918e+00 +1.3986e+00
3 +1.389412755e+01 +1.389412755e+01 +1.626441275e+02 +1.626441275e+02 +2.3900e-01 -4.0650e+00
4 +8.354485292e+00 +8.354485292e+00 +1.571044853e+02 +1.571044853e+02 +3.3821e+00 -1.3758e+00
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.221728396e+00 +8.221728396e+00 -1.400782716e+02 -1.400782716e+02 +3.0416e+00 +2.0914e+00
12 +2.232109019e+00 +2.232109019e+00 -1.460678910e+02 -1.460678910e+02 +2.2044e+00 +8.4543e-01
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.343041818e+02 +2.343041818e+02 +2.513241818e+02 +2.513241818e+02 +1.1577e+00 +4.4130e+00
2 +5.970972471e+00 +5.970972471e+00 +2.299097247e+01 +2.299097247e+01 +2.0356e+00 -3.4629e-02
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.392711871e+02 +1.392711871e+02 -8.092881286e+01 -8.092881286e+01 +2.3279e+00 +4.9264e+00
2 +4.111707105e+01 +4.111707105e+01 -1.790829289e+02 -1.790829289e+02 -2.7999e+00 -4.4885e+00
3 +1.607559582e+01 +1.607559582e+01 -2.041244042e+02 -2.041244042e+02 -2.8235e+00 +6.5542e-01
6 +9.528548895e+00 +9.528548895e+00 -2.106714511e+02 -2.106714511e+02 +2.5943e+00 -2.2295e+00
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.930416238e+00 +5.930416238e+00 -1.447958376e+01 -1.447958376e+01 -2.6689e+00 -3.8206e+00
4 +1.498721104e+00 +1.498721104e+00 -1.891127890e+01 -1.891127890e+01 -2.5103e+00 -6.4035e-01
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.756320901e+01 +1.756320901e+01 +7.837320901e+01 +7.837320901e+01 +3.3427e-02 +4.2572e+00
5 +3.136093813e+00 +3.136093813e+00 +6.394609381e+01 +6.394609381e+01 -9.8043e-01 +3.2987e+00
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.288363053e+01 +3.288363053e+01 -5.847463695e+02 -5.847463695e+02 +3.5008e-01 +4.7621e+00
3 +1.208395463e+01 +1.208395463e+01 -6.055460454e+02 -6.055460454e+02 +1.1625e+00 +1.3118e+00
4 +6.641872849e+00 +6.641872849e+00 -6.109881272e+02 -6.109881272e+02 -7.3129e-01 -8.0265e-01
5 +4.782701478e+00 +4.782701478e+00 -6.128472985e+02 -6.128472985e+02 -3.8037e+00 -2.5141e+00
10 +3.219781376e+00 +3.219781376e+00 -6.144102186e+02 -6.144102186e+02 -5.4669e-01 -1.3867e+00
17 +7.733039864e-01 +7.733039864e-01 -6.168566960e+02 -6.168566960e+02 -1.0820e+00 -1.9877e+00
