% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.476772516e+01 +8.476772516e+01 +1.255477252e+02 +1.255477252e+02 +1.7333e-01 -3.6070e-01 -2.5813e+00 +2.6865e+00 +2.9521e+00 +4.7510e+00 +1.4497e+00 +2.7581e+00 +3.9111e+00 -6.8008e-01 +5.1993e-01 +3.0578e+00 +4.4899e+00 -1.2028e+00 -3.1225e+00 +1.6398e+00 +6.2807e-01 -4.8667e+00 +2.4339e+00 -3.5303e+00
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.154932707e+01 +8.154932707e+01 +7.994932707e+01 +7.994932707e+01 +4.0327e+00 +3.5819e+00 +2.5868e+00 -5.4521e-01 +4.1343e+00 +4.0325e+00 -9.1126e-01 -2.5662e+00 -4.8030e-01 +8.7843e-01 -4.7253e-01 -2.8530e+00 +2.4011e+00 -4.0726e+00 +5.0952e-02 +2.8640e+00 -7.2258e-01 +2.3028e+00 -3.3086e+00 -1.9365e+00
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.638275628e+01 +8.638275628e+01 -2.844572437e+02 -2.844572437e+02 -4.0947e+00 -4.5274e-01 +4.9064e+00 -1.2974e+00 +4.2742e+00 +1.8309e+00 -3.6118e+00 -2.6711e+00 -4.4567e+00 -4.8389e+00 -3.4240e+00 +1.0322e+00 -1.4545e+00 +3.3649e+00 +2.4610e+00 +9.5279e-01 +4.6825e+00 +1.1992e+00 +4.1192e+00 +4.2969e+00
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.575697023e+01 +8.575697023e+01 +5.319697023e+01 +5.319697023e+01 -3.0593e+00 -2.8479e-01 +1.2603e-01 +1.6464e+00 +2.0709e+00 -5.5231e-01 -3.1866e+00 -3.1641e+00 +4.6361e+00 +2.0768e+00 +1.5349e+00 +4.0555e+00 -3.8407e+00 +3.9194e+00 -8.8881e-01 +4.1529e+00 -2.8961e+00 +1.8602e-01 +4.9320e+00 -4.3065e+00
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.429491610e+01 +8.429491610e+01 +5.996949161e+02 +5.996949161e+02 +1.9660e+00 +2.9690e+00 -1.9117e+00 -3.1514e+00 +3.1821e+00 +1.8571e-01 +8.1073e-01 -4.6676e+00 +2.5636e+00 -4.6265e+00 +9.7949e-01 +2.3354e+00 -1.0334e+00 +1.3834e+00 -2.0402e+00 +3.5855e-01 -4.3530e+00 +1.2065e+00 +2.3457e+00 -3.1962e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.625390691e+01 +8.625390691e+01 -9.137460931e+02 -9.137460931e+02 -1.2190e+00 +2.7464e+00 +2.9416e+00 -2.9546e+00 +9.5292e-01 -8.0167e-01 +3.8643e+00 -2.5499e-01 -6.6619e-01 +3.7375e+00 +4.7732e+00 -4.5119e+00 +2.5683e+00 -4.8052e+00 +9.3555e-01 +4.3333e+00 +4.1774e+00 +5.0076e-01 +4.7714e+00 +4.2449e+00
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.514476437e+01 +8.514476437e+01 +2.168947644e+02 +2.168947644e+02 -1.7548e+00 -1.4506e+00 -1.0043e+00 -1.2652e+00 +2.9920e+00 +2.7909e+00 -2.1604e+00 +1.7760e+00 +1.1043e-01 +2.8159e+00 +3.0922e+00 +3.6884e+00 -2.7806e+00 +4.6601e+00 +3.3757e-01 -1.4878e+00 +1.1419e+00 -3.7071e-01 +2.5719e+00 -2.3895e+00
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.614152800e+01 +8.614152800e+01 +2.006315280e+02 +2.006315280e+02 -3.8593e+00 +3.4439e+00 -1.8720e+00 +2.7107e+00 +5.3153e-01 -2.1377e+00 +4.6748e+00 +2.0267e+00 -1.4060e+00 -4.4079e+00 -1.3837e+00 +8.0579e-01 -2.8842e+00 +5.6431e-01 -3.4059e+00 +3.7169e+00 +2.3550e+00 -5.5245e-01 -3.3960e+00 +4.1049e+00
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.542279448e+01 +8.542279448e+01 +5.946279448e+01 +5.946279448e+01 +1.3447e+00 -4.3687e+00 +8.7040e-01 -1.5055e+00 +3.2095e+00 -1.0138e+00 -2.2278e+00 +7.4803e-01 -9.5118e-01 -1.5013e+00 +2.5346e+00 +3.0953e+00 -4.9850e+00 +4.3984e+00 +2.3484e-01 -2.5675e+00 +1.6649e+00 +3.7914e+00 +2.1170e-01 -1.7694e+00
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.534576583e+01 +8.534576583e+01 +1.778557658e+02 +1.778557658e+02 +1.3752e+00 -1.9945e+00 +3.3812e+00 -3.9782e+00 +4.8309e+00 -3.5372e-01 -2.1044e-01 -1.9391e-01 +3.9783e+00 -2.4064e+00 -3.6671e+00 -3.3662e+00 -1.7832e+00 -3.3480e+00 -1.4230e+00 +5.0639e-02 -2.3827e-01 +1.7406e+00 -3.2676e+00 +1.5656e+00
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.602998582e+01 +8.602998582e+01 +2.520399858e+02 +2.520399858e+02 -4.9574e-02 -3.8530e+00 -3.1357e+00 -5.1542e-01 +4.6105e+00 +4.7196e+00 +3.5772e+00 -4.7172e+00 +2.4711e+00 +2.6782e-01 +1.1577e+00 -4.4019e+00 +2.8474e+00 -4.2333e+00 +4.6443e+00 +2.8569e+00 -4.0278e+00 +1.5598e+00 +2.1018e+00 +2.7496e+00
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.343238866e+01 +8.343238866e+01 +2.981923887e+02 +2.981923887e+02 +2.5744e+00 -3.5322e+00 -4.0823e+00 -1.3478e+00 +1.1958e+00 +8.0187e-01 +4.6882e+00 -1.2517e+00 -8.0559e-01 +1.0034e+00 +8.7742e-01 -1.6088e+00 -4.8171e-01 +4.7311e+00 -6.1380e-02 +1.1853e-03 -3.3871e-02 -3.1220e+00 -1.2359e+00 +2.5467e+00
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.449563902e+01 +8.449563902e+01 +7.839563902e+01 +7.839563902e+01 -3.8361e+00 -2.8420e+00 -1.5652e+00 +3.2390e-01 -2.2329e+00 -4.2999e+00 +1.2101e+00 -1.2341e+00 +6.6673e-01 +9.5205e-02 +3.4580e+00 -1.8508e+00 -2.1871e-02 +1.5752e+00 -2.1581e+00 -3.0805e+00 -2.4352e+00 +4.7525e+00 +3.2619e+00 +3.2240e+00
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.403058763e+01 +8.403058763e+01 +2.750058763e+01 +2.750058763e+01 +5.8677e-01 -2.0394e+00 +4.9339e+00 -1.1137e+00 +1.7056e+00 -2.9531e+00 +5.0436e-01 +2.1340e+00 +1.1080e+00 +7.1032e-01 +3.1440e+00 +1.0765e+00 +2.2762e+00 -3.1700e+00 +2.7396e+00 +1.6930e+00 +2.2703e+00 +3.5488e+00 -4.0236e+00 -4.6425e+00
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.596242579e+01 +8.596242579e+01 -7.843975742e+02 -7.843975742e+02 -4.4324e+00 -2.8669e+00 +2.9173e+00 -4.8274e+00 +2.6169e+00 +2.8988e-01 -4.3048e+00 -3.1074e+00 -3.9374e+00 -3.1956e-01 +1.8044e+00 +8.4104e-01 +1.4286e+00 +1.7484e+00 -4.2909e+00 -3.2245e-01 +4.9757e-01 +1.2834e+00 -3.9443e+00 +4.6636e+00
