% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.626690836e+01 +8.626690836e+01 +1.270469084e+02 +1.270469084e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.641157066e+01 +8.641157066e+01 +8.481157066e+01 +8.481157066e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.612136449e+01 +8.612136449e+01 -2.847186355e+02 -2.847186355e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.612247607e+01 +8.612247607e+01 +5.356247607e+01 +5.356247607e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.538845145e+01 +8.538845145e+01 +6.007884514e+02 +6.007884514e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.528172436e+01 +8.528172436e+01 -9.147182756e+02 -9.147182756e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.585486608e+01 +8.585486608e+01 +2.176048661e+02 +2.176048661e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.601582475e+01 +8.601582475e+01 +2.005058247e+02 +2.005058247e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.578855828e+01 +8.578855828e+01 +5.982855828e+01 +5.982855828e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.533620786e+01 +8.533620786e+01 +1.778462079e+02 +1.778462079e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.639162161e+01 +8.639162161e+01 +2.524016216e+02 +2.524016216e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.615140662e+01 +8.615140662e+01 +3.009114066e+02 +3.009114066e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.620617683e+01 +8.620617683e+01 +8.010617683e+01 +8.010617683e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.638142064e+01 +8.638142064e+01 +2.985142064e+01 +2.985142064e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.555896165e+01 +8.555896165e+01 -7.848010384e+02 -7.848010384e+02
